#Server MySQL Connection configure file.

#JDBC Driver
driver=com.mysql.jdbc.Driver

#JDBC Connect URL
url=jdbc:mysql://localhost:3306/test

#Database Username
username=root

#Database Password
password=111111
